{
	"name": "live-score",
	"version": "1.0.0",
	"description": "Get Live Cricket Score.",
	"private": true,
	"main": "main.js",
	"scripts": {
		"build": "browserify main.js -o ./public/bundle.js | babel ./public/bundle.js -o ./public/bundle.min.js",
		"live": "http-server ./public --p 3001",
		"minify": "babel ./public/bundle.js -o ./public/bundle.min.js",
		"lint": "eslint . --ext .js --cache",
		"lintfix": "eslint --fix main.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mskian/livescore.git"
	},
	"keywords": [
		"cricket",
		"web-scraping",
		"live score"
	],
	"author": "Santhosh Veer",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/mskian/livescore/issues"
	},
	"homepage": "https://github.com/mskian/livescore/#readme",
	"dependencies": {
		"axios": "^0.20.0",
		"cheerio": "^1.0.0-rc.3"
	},
	"devDependencies": {
		"@babel/cli": "^7.11.6",
		"@babel/core": "^7.11.6",
		"@babel/preset-env": "^7.11.5",
		"babel-preset-minify": "^0.5.1",
		"browserify": "^16.5.2",
		"eslint": "^7.9.0",
		"http-server": "^0.12.3"
	}
}
